* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
  }
  // Fonts
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  // Colors
  $black: #000;
  $dark: #535353;
  $white: #fff;
  $gray: #535353;
  $pink: #a82682;
  $purple: #6f2f85;
  $blood: #e51a4e ;
  // Variables
  // Border
  $border-none: none;
  $border-1: 1px solid $black;
  $border-radius: 10px;
  $box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  ul,
  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }

  body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $dark;
    overflow-x: hidden;

  }

  section + section {
    margin-top: 15px;
  }

  .section_title {
    color: $purple;
    font-size: 20px;
    font-weight: 500;
    &::before {
      content: '';
    }
  }
  .navbar,
  .nav-header,
  .hero,
  .services,
  .doctors,
  .contacts,
  .zapis,
  .vacancy,
  .footer,
  .main {
      &__container {
      width: 100%;
      padding: 0 10px;
     }
  }

  .navbar,
  .nav-header,
  .hero,
  .services,
  .doctors,
  .contacts,
  .vacancy,
  .zapis,
  .footer,
  .main {
      &-box {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-top: 15px;
     }
  }

  .nav-header {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    &__container{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
      &__phone {
      width: 100%;
      &-list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        &-item {
          width: 100%;
          display: flex;
          justify-content: center;
          &-link {
            font-size: 16px;
            color: $blood;
            font-weight: 500;
          }
         }
      }
    }
      &__ta {
      display: flex;
      &-lr {
        display: flex;
        flex-direction: row;
        font-size: 14px;
        font-weight: 300;
        color: $gray;
        width: 100%;
        &-l, &-r {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &-l {
          &-item {
          }
         }
         &-r {
          width: 100%;
          flex-direction: column;
          align-items: center;
          &-item-span {
            font-size: 14px;
          }

         }
       }
     }

      &__onCall {
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 10px 0;
      &-item {
        border-radius: $border-radius;
        border: $border-none;
        outline: none;

        background-color: $pink;
        color: $white;
        padding: 5px 14px;

        font-size: 12px;
        text-transform: uppercase;
        font-weight: 300;

        transition: all cubic-bezier(0.47, 0, 0.745, 0.715);
        &:hover {
          background-color: $blood;
        }
      }
    }

  }

  .navbar {
    &__container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    &-logo {
      width: 200px;
      &-item{
        outline: none;
        &-img {
          width: 100%;
        }
      }
    }
    &-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      &-list {
        display: none;
        &.active {
          width: 100%;
          height: 100%;
          position: fixed;
          overflow-y: hidden;
          z-index: 100;
          background-color: $white;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          text-transform: uppercase;
          row-gap: 45px;
        }
        &-item {
          & a {
            color: $dark;
          }
        }
      }
      &-btn {
        font-size: 24px;
        margin-right: 20px;
        color: $blood;
        outline: none;
        border: $border-none;
        z-index: 10000;
       }
    }

  }

  .hero {
    &-box {
      &-href {
        width: 100%;
        &-img {
          width: 100%;
          border-radius: 10px;
        }
      }
    }
  }

  .services {
    &__container {
      display: flex;
      flex-direction: column;
    }
    &-box {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 15px;
      &-item{
        width: 100%;
        height: 100px;
        border-radius: $border-radius;
        box-shadow: $box-shadow;

        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 10px;
        &-images {
            height: 48px;
            margin-top: 10px;
          }
        & span.material-icons {
          color: $blood;
          font-size: 52px;
        }
        & h4 {
          text-transform: uppercase;
          letter-spacing: 1px;
          color: $pink;
        }
      }
    }
  }

  .doctors {
    width: 100%;
    &__container {
      width: 100%;
    }
    &-box {

      &-item{
        &-link {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &-images{
            width: 75%;
            border-radius: $border-radius;
          }
          &-name{
            padding-top: 10px;
            font-size: 20px;
            font-weight: 300;
            width: 100%;
            color: $purple;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  .contacts {
    &-box {
      display: flex;
      flex-direction: column;
      width: 100%;
      &-left{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
      }
      &-right{
        width: 100%;
        & #mymap {
          display: flex;
          justify-content: center;
        }
      }
      &-item.with-span{
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 25px;
        font-size: 16px;
        font-weight: 800;
      }
      &-item {
        &-text {
          font-size: 16px;
          font-weight: 500;
          line-height: 1.6;
          a {
            color: $purple;
          }
        }
      }
    }
  }

  .zapis {
    &-box {
      &-heading {
        font-size: 24px;
        text-transform: uppercase;
        color: $pink;
        letter-spacing: .3px;
      }
      &-text {
        color: $gray;
        font-size: 16px;
        text-align: justify;
        letter-spacing: .3px;
      }
      &-form{
        display: flex;
        flex-direction: column;
        &-row {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
        }
        &-forms {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
        }
        &-input {
          background-color: #f2f2f2;
          margin: 0;
          height: 60px;
          padding: 0 20px;
          font-size: 16px;
          line-height: 1.33;
          width: 100%;
          border: 0 none;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-appearance: none;
          border-radius: $border-radius;
          outline: none;
        }
        &-button {
          width: 100%;
          padding: 15px 20px;
          border-radius: $border-radius;
          color: #fff;
          background-color: $pink;
          font-weight: 600;
          border: $border-none;
        }
        &-small {
          &-text {
            text-align: justify;
            font-size: 10px;
            color: $gray;
            font-weight: 200;
          }
        }

      }
    }
    // &-container {}

  }

  .card_mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main {
    width: 100%;
    // &__container {}
    // &-box {}
  }

  .doctor_page{
    &-box{
      padding: 20px 0;
      &-card{
        display: flex;
        flex-direction: column;
        width: 100%;
        outline: none;
        margin: 20px 0;
        padding: 20px;
        box-shadow: $box-shadow;
        border-radius: $border-radius;
        &-images {
          width: 100%;
          border-radius: $border-radius;
        }
        &-title {
          font-size: 14px;
          font-weight: 400;
          color: $purple;
          padding-top: 10px;
        }
      }
    }
    &_view {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      &-box{
        width: 100%;

        &-item {
          display: flex;
          row-gap: 15px;
          padding: 10px;
          border-radius: $border-radius;
          &-images {
            border-radius: $border-radius;
            width: 100%;
          }
          &-title {
            color: $pink;
            font-weight: 500;
            font-size: 18px;
          }
          .flexibel-cont {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
          }
          &-box {
            width: 100%;
            &-price {
              display: flex;
              flex-direction: row;
              width: 100%;
              justify-content: space-between;
              align-items: center;
              &-item {
                width: 100%;
                & h5 {
                  font-size: 14px;
                  font-weight: 300;
                }
                & span {
                  font-weight: 500;
                  font-size: 18px;
                }
              }
            }
            &-desc {
              font-size: 20px;
              font-weight: 500;
              padding: 5px 0;
              color: $pink;
              &-text {
                &-list {
                 & > li {
                  font-size: 14px;
                  font-weight: 400;
                  color: $dark;
                 }
                }
              }
            }
          }
        }

      }
    }
  }

  .sales_page{
    &-box {
      &-card{
        display: flex;
        flex-direction: column;
        width: 100%;
        outline: none;
        margin: 20px 0;
        padding: 20px;
        box-shadow: $box-shadow;
        border-radius: $border-radius;
        &-images {
          width: 100%;
          border-radius: $border-radius;
        }
        &-title {
          font-size: 14px;
          font-weight: 400;
          color: $purple;
          padding-bottom: 10px;
          text-decoration: underline;
        }
        &-date {
          font-size: 8px;
          font-weight: 500;
          color: $gray;
          padding-bottom: 10px;
        }
        &-button {
          font-size: 12px;
          color: $blood;

          padding: 15px 0 0 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          &::after {
            content: ' >';
            align-items: center;
            margin-left: 10px;
            font-weight: 100;
          }
        }
      }
    }
    &-view{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      &-title{
        font-size: 18px;
      }
      &-date{
        color: $gray;
        font-weight: 400;
        font-size: 10px;
      }
      &-text{
        text-align: justify;
        font-size: 14px;
        letter-spacing: .2px;
        line-height: 1.5;
        color: $dark;
      }
      &-images{
        width: 100%;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
      }
    }
    &-under {
      margin-top: 10px;
      text-align: justify;
      font-size: 16px;
      font-weight: 200;
      color: $dark;
      & a {
        color: $pink;
        font-weight: 400;
      }
    }
  }
  .no-display {
    display: none;
  }
  .table-services {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    &-thead {
      background-color: $blood;
      color: $white;
      height: 25px;
      &-tr{
        &-th{
          font-size: 12px;
          font-weight: 300;
        }
      }
    }
    &-tbody {
      &-tr{
       height: 24px;
        &-td{
          font-size: 10px;
          font-weight: 300;
          line-height: 1.5;
          &-title {
            width: 85%;
          }
          &-price {
            text-align: end;
            width: 25%;
            font-weight: 500;
          }
        }
      }
    }
  }
  .service_page{
    &-box {
      &-card{
        display: flex;
        flex-direction: column;
        width: 100%;
        outline: none;
        margin: 20px 0;
        padding: 20px;
        box-shadow: $box-shadow;
        border-radius: $border-radius;
        &-images {
          width: 100%;
          border-radius: $border-radius;
        }
        &-title {
          font-size: 14px;
          font-weight: 400;
          color: $purple;
          padding-top: 10px;
        }
      }
    }

    &-view {
      &-title{
        font-size: 20px;
        margin-bottom: 10px;
        color: $purple;
      }
      &-desc {
        font-size: 12px;
        text-align: justify;
        line-height: 1.5;
        letter-spacing: .3px;
        margin-bottom: 10px;
      }
      &-doctor-box {
        width: 100%;
        &-block {
          width: 100%;
          &-link{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            &-images{
              width: 100%;
              border-radius: $border-radius;
            }
            &-name{
              width: 100%;
              font-size: 20px;
              font-weight: 500;
            }
          }

        }
      }
    }
  }
  .vacancy{
   &-item {
     min-height: 90px;
     display: flex;
     flex-direction: column;
     align-items:center;
     justify-content: space-between;
     width: 100%;
     height: 100%;
     color: $pink;
     padding: 10px 20px;
     border-radius: $border-radius;
     background-color: $white;
     box-shadow: $box-shadow;
     &__header {
      font-size: 20px;
      font-weight: 500;
      padding: 10px 0;
      text-align: left;
      width: 100%;
     }
     &__description {
       width: 100%;
     }
     &__images {
       width: 100%;
       border-radius: $border-radius;
     }
     &__look {
       font-weight: 500;
       text-transform: uppercase;
       letter-spacing: 1.1px;
       width: 100%;
       text-decoration: underline;
       color: $purple;
       text-align: right;
     }
   }
  }

  @media screen and (min-width: 320px)  {
    .nav-header {
      &__container{
      }
      &__phone {
        &-list {
          &-item {
            &-link {
            }
           }
        }
      }
      &__ta {
        &-lr {
          &-l, &-r {
          }
          &-l {
            &-item {
            }
           }
           &-r {
            &-item-span {
              font-size: 12px;
            }

           }
         }
       }

       &__onCall {
        padding: 10px 30px;
        &-item {
          width: 100%;
          text-align: center;
          font-weight: 500;
          font-size: 16px;
          &:hover {
          }
        }
      }

    }
    .navbar {
      &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-logo {
        width: 200px;
        &-item{
          outline: none;
          &-img {
            width: 100%;
          }
        }
      }
      &-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        &-btn {
          font-size: 38px;
          margin-right: 20px;
          color: $blood;
          outline: none;
          border: $border-none;
         }
      }

    }
    .footer {
        margin-top: 25px;
        background-color: $purple;
        color: #fff;
        padding: 20px 0;
        &_box{
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-direction: column;
            &-items {
                display: flex;
                flex-direction: column;
               &-logo {
                & img {
                    width: 250px;
                }
               }
               &-social {
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 30px;
                &-item {
                    & > ion-icon  {
                        font-size: 20px;
                        color: $white;
                        transition: all .5s ease-in;
                        &:hover {
                            color: $blood;
                        }
                    }
                }
               }
               &-menu {
                &-list{
                    column-count: 2;
                    column-gap: 0;
                    padding: 0;

                    &-item{
                        margin-bottom: 10px;
                        &-link {
                            font-size: 14px;
                            font-weight: 200;
                            color: $white;
                        }
                    }
                }
               }

               &-first,
               &-second,
               &-three {
                display: flex;
                row-gap: 20px;
               }
               &-first {
                display: flex;
                align-items: center;
                justify-content: center;
               }
               &-second {
                margin: 25px 0;
               }
               &-three {
                margin: 25px 0;
                &-title{}
               }

               &-clinic {
                margin-top: 15px;
                &_info{font-size: 14px;}
                &_adres{font-size: 14px;}
                &_license{font-size: 14px;}
               }
               &-copyright{
                &-paragraph {
                    font-size: 12px;
                }
               }
            }
        }
        &-title {
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
  }

  @media screen and (min-width: 468px) and (max-width:720px) {
    .navbar {
      &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-logo {
        width: 350px;
        &-item{
          outline: none;
          &-img {
            width: 100%;
          }
        }
      }
      &-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        &-btn {
          font-size: 48px;
          margin-right: 20px;
          color: $blood;
          outline: none;
          border: $border-none;
         }
      }

    }
    .section_title {
      color: $purple;
      font-size: 32px;
      font-weight: 500;
      padding:  25px 0;
      &::before {
        content: '';
      }
    }
    .nav-header {
      &__container{
      }
      &__phone {
        &-list {
          &-item {
            &-link {
              font-size: 20px;
            }
           }
        }
      }
      &__ta {
        &-lr {
          &-l, &-r {
            font-size: 16px
          }
          &-l {
            &-item {
            }
           }
           &-r {
            &-item-span {
            }

           }
         }
       }

      &__onCall {
        padding: 10px 60px;
        &-item {
          width: 100%;
          text-align: center;
          font-weight: 500;
          font-size: 20px;
          &:hover {
          }
        }
      }

    }
    .services {
      &-box {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 5%;
          row-gap: 25px;
          margin-top: 15px;
        &-item{
          padding: 10px;
          width: 45%;
          height: auto;
          &-images {
            height: 64px;
            padding: 10px;
          }
        }
      }
    }
    .doctors {

      &-box {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-item{
          width: 50%;
          &-link {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            &-images{
              width: 75%;
              min-height: 195px;
              border-radius: $border-radius;
            }
            &-name{
              padding-top: 10px;
              font-size: 18px;
              font-weight: 300;
              line-height: 1.6;
              letter-spacing: -0.5px;
              width: 80%;
              word-wrap: break-word;
            }
          }
        }
      }
    }
    .contacts {
      &-box {
        display: flex;
        flex-direction: column;
        &-left{
          display: flex;
          flex-direction: column;
          row-gap: 15px;
        }
        &-right{
          width: 100%;
        }
        &-item.with-span {
          font-size: 20px;
          justify-content: flex-start;
        }
        &-item {
          &-text {
            font-size: 20px;
            font-weight: 500;

              display: flex;
              flex-direction: row;
              column-gap: 50px;
              justify-content: space-between;

          }
        }
      }
    }
    .zapis {
      &-box {
        &-heading {}
        &-text {}
        &-form{
          &-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 10px;
          }
          &-forms {}
          &-input {}
          &-button {}
          &-small{&-text{}}
        }
      }
      // &-container {}

    }
    .doctor_page{
      &-box{
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 47%;
          outline: none;
          margin: 10px 0;
          padding: 20px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 14px;
            font-weight: 400;
            color: $purple;
            padding-top: 10px;
          }
        }
      }
      &_view {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        &-box{
          width: 100%;
          &-item {
            display: flex;
            row-gap: 15px;
            padding: 10px;
            border-radius: $border-radius;
            &-images {
              border-radius: $border-radius;
              width: 100%;
            }
            &-title {
              color: $pink;
              font-weight: 500;
              font-size: 22px;
            }
            &-box {
              width: 100%;
            &-price {
              display: flex;
              flex-direction: row;
              width: 100%;
              justify-content: space-between;
              align-items: center;
              &-item {
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                & h5 {
                  font-size: 16px;
                  font-weight: 300;
                }
                & span {
                  font-weight: 500;
                  font-size: 20px;
                }
              }
            }
            &-desc {
              font-size: 20px;
              font-weight: 500;
              padding: 5px 0;
              color: $pink;
              &-text {
                &-list {
                    & > li {
                        font-size: 14px;
                        font-weight: 400;
                        color: $dark;
                       }
                }
              }
            }
              &-desc {
                font-size: 22px;
                font-weight: 500;
                padding: 5px 0;
                color: $pink;
                &-text {
                  &-list {
                   &-item {
                    font-size: 16px;
                    font-weight: 400;
                    color: $dark;

                   }
                  }
                }
              }
            }
          }

        }
      }
    }
    .sales_page{
      &-box {
        &-card{
          display: flex;
          flex-direction: column;
          width: 100%;
          outline: none;
          margin: 20px 0;
          padding: 25px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 18px;
            font-weight: 500;
            color: $purple;
            padding-bottom: 10px;
            text-decoration: underline;
          }
          &-date {
            font-size: 10px;
            font-weight: 500;
            color: $gray;
            padding-bottom: 10px;
          }
          &-button {
            font-size: 14px;
            color: $purple;

            padding: 15px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            &::after {
              content: '';
              align-items: center;
              margin-left: 10px;
              font-weight: 100;
            }
          }
        }
      }
      &-view{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        &-title{
          font-size: 18px;
        }
        &-date{
          color: $gray;
          font-weight: 400;
          font-size: 10px;
        }
        &-text{
          text-align: justify;
          font-size: 14px;
          letter-spacing: .2px;
          line-height: 1.5;
          color: $dark;
        }
        &-images{
          width: 100%;
          border-radius: $border-radius;
          box-shadow: $box-shadow;
        }
      }
      &-under {
        margin-top: 10px;
        text-align: justify;
        font-size: 16px;
        font-weight: 200;
        color: $dark;
        & a {
          color: $pink;
          font-weight: 400;
        }
      }
    }
    .service_page{
      &-box {
        &-card{
          display: flex;
          flex-direction: column;
          width: 100%;
          outline: none;
          margin: 20px 0;
          padding: 20px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 18px;
            font-weight: 400;
            color: $purple;
            padding-top: 10px;
          }
        }
      }
      &-view {
        &-title{
          font-size: 32px;
          margin-bottom: 10px;
          color: $purple;
        }
        &-desc {
          font-size: 16px;
          text-align: justify;
          line-height: 1.5;
          letter-spacing: .3px;
          margin-bottom: 10px;
        }
        &-doctor-box {
          width: 100%;
          &-block {
            width: 100%;
            margin-bottom: 15px;
            &-link{
              display: flex;
              flex-direction: column;
              row-gap: 10px;
              color: $purple;
              &-images{
                width: 100%;
                border-radius: $border-radius;
              }
              &-name{
                width: 100%;
                font-size: 20px;
                font-weight: 500;
              }
            }

          }
        }
      }
    }
    .table-services {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
      &-thead {
        background-color: $blood;
        color: $white;
        height: 25px;
        &-tr{
          height: 32px;
          &-th{
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
      &-tbody {
        &-tr{
         height: 32px;
          &-td{
            font-size: 14px;
            font-weight: 300;
            line-height: 1.6;
            &-title {
              width: 85%;
            }
            &-price {
              text-align: end;
              width: 25%;
              font-weight: 500;
            }
          }
        }
      }
    }
    .footer {
        margin-top: 25px;
        background-color: $purple;
        color: #fff;
        padding: 20px 0;
        &_box{
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-direction: column;
            &-items {
                display: flex;
                flex-direction: column;
               &-logo {
                & img {
                    width: 350px;
                }
               }
               &-social {
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 30px;
                &-item {
                    & > ion-icon  {
                        font-size: 24px;
                        color: $white;
                        transition: all .5s ease-in;
                        &:hover {
                            color: $blood;
                        }
                    }
                }
               }
               &-menu {
                &-list{
                    column-count: 2;
                    column-gap: 0;
                    padding: 0;

                    &-item{
                        margin-bottom: 10px;
                        &-link {
                            font-size: 14px;
                            font-weight: 200;
                            color: $white;
                        }
                    }
                }
               }

               &-first,
               &-second,
               &-three {
                display: flex;
                row-gap: 20px;
               }
               &-first {
                display: flex;
                align-items: center;
                justify-content: center;
               }
               &-second {
                margin: 25px 0;
               }
               &-three {
                margin: 25px 0;
                &-title{}
               }

               &-clinic {
                margin-top: 15px;
                &_info{font-size: 14px;}
                &_adres{font-size: 14px;}
                &_license{font-size: 14px;}
               }
               &-copyright{
                &-paragraph {
                    font-size: 16px;
                }
               }
            }
        }
        &-title {
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
  }

  @media screen and (min-width: 721px) and (max-width:997px) {
    .navbar {
      &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-logo {
        width: 350px;
        &-item{
          outline: none;
          &-img {
            width: 100%;
          }
        }
      }
      &-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        &-list {
          display: none;
        }
        &-btn {
          font-size: 32px;
          margin-right: 20px;
          color: $blood;
          outline: none;
          border: $border-none;
         }
      }

    }
    .section_title {
      color: $purple;
      font-size: 32px;
      font-weight: 500;
      padding:  25px 0;
      &::before {
        content: '';
      }
    }
    .nav-header {
      &__container{
      }
      &__phone {
        &-list {
          &-item {
            &-link {
              font-size: 20px;
            }
           }
        }
      }
      &__ta {
        &-lr {
          &-l, &-r {
            font-size: 16px
          }
          &-l {
            &-item {
            }
           }
           &-r {
            &-item-span {
            }

           }
         }
       }

      &__onCall {
        padding: 10px 60px;
        &-item {
          width: 100%;
          text-align: center;
          font-weight: 500;
          font-size: 20px;
          &:hover {
          }
        }
      }

    }
    .services {
      &-box {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 5%;
          row-gap: 25px;
          margin-top: 15px;
        &-item{
          padding: 10px;
          width: 45%;
          height: auto;
          &-images {
            height: 78px;
            padding: 10px;
          }
        }
      }
    }
    .doctors {

      &-box {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-item{
          width: 50%;
          &-link {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            &-images{
              width: 75%;
              min-height: 325px;
              border-radius: $border-radius;
            }
            &-name{
              padding-top: 10px;
              font-size: 18px;
              font-weight: 300;
              line-height: 1.6;
              letter-spacing: -0.5px;
              width: 80%;
              word-wrap: break-word;
            }
          }
        }
      }
    }
    .contacts {
      &-box {
        display: flex;
        flex-direction: row;
        &-left{
          display: flex;
          flex-direction: column;
          row-gap: 22px;
        }
        &-right{
          width: 100%;
          border-radius: $border-radius;
        }
        &-item.with-span {
          flex-direction: column;
          font-size: 20px;
          justify-content: flex-start;
        }
        &-item {
          &-text {
            font-size: 22px;
            font-weight: 500;
          }
        }
      }
    }
    .zapis {
      &-box {
        &-heading {}
        &-text {}
        &-form{
          &-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 10px;
          }
          &-forms {}
          &-input {}
          &-button {}
          &-small{&-text{}}
        }
      }
      // &-container {}

    }
    .doctor_page{
      &-box{
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 32%;
          outline: none;
          margin: 10px 0;
          padding: 20px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 14px;
            font-weight: 400;
            color: $purple;
            padding-top: 10px;
          }
        }
      }
      &_view {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 10px;
        align-items: center;
        &-box{
          width: 50%;
          &:nth-child(1){
            width: 100%;
          }
          &:nth-child(2){
            width: 50%;
          }
          &:nth-child(3){
            width: 50%;
          }
          &:nth-child(5){
            width: 100%;
          }
          &-item {
            display: flex;
            row-gap: 15px;
            padding: 10px;
            border-radius: $border-radius;

            &-images {
              border-radius: $border-radius;
              width: 75%;
              margin: 0 auto;
            }
            &-title {
              color: $pink;
              font-weight: 500;
              font-size: 24px;
            }
            &-box {
              width: 100%;
            &-price {
              display: flex;
              flex-direction: row;
              width: 100%;
              justify-content: space-between;
              align-items: center;
              &-item {
                width: 100%;
                & h5 {
                  font-size: 16px;
                  font-weight: 300;
                }
                & span {
                  font-weight: 500;
                  font-size: 24px;
                }
              }
            }
              &-desc {
                font-size: 24px;
                font-weight: 500;
                padding: 5px 0;
                color: $pink;
                &-text {
                  &-list {
                   &-item {
                    font-size: 16px;
                    line-height: 1.6;
                    font-weight: 400;
                    color: $dark;

                   }
                  }
                }
              }
            }
          }

        }
      }
    }
    .sales_page{
      &-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 49%;
          outline: none;
          margin: 20px 0;
          padding: 25px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 20px;
            font-weight: 600;
            color: $purple;
            padding-bottom: 10px;
            text-decoration: underline;
          }
          &-date {
            font-size: 12px;
            font-weight: 500;
            color: $gray;
            padding-bottom: 10px;
          }
          &-button {
            font-size: 16px;
            color: $purple;

            padding: 15px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            &::after {
              content: '';
              align-items: center;
              margin-left: 10px;
              font-weight: 100;
            }
          }
        }
      }
      &-view{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        &-title{
          font-size: 18px;
        }
        &-date{
          color: $gray;
          font-weight: 400;
          font-size: 10px;
        }
        &-text{
          text-align: justify;
          font-size: 14px;
          letter-spacing: .2px;
          line-height: 1.5;
          color: $dark;
        }
        &-images{
          width: 100%;
          border-radius: $border-radius;
          box-shadow: $box-shadow;
        }
      }
      &-under {
        margin-top: 10px;
        text-align: justify;
        font-size: 16px;
        font-weight: 200;
        color: $dark;
        & a {
          color: $pink;
          font-weight: 400;
        }
      }
    }
    .service_page{
      &-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 48%;
          outline: none;
          margin: 20px 0;
          padding: 20px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 18px;
            font-weight: 400;
            color: $purple;
            padding-top: 10px;
          }
        }
        &-view {
          &-title{
            font-size: 32px;
            margin-bottom: 10px;
            color: $purple;
          }
          &-desc {
            font-size: 16px;
            text-align: justify;
            line-height: 1.5;
            letter-spacing: .3px;
            margin-bottom: 10px;
          }
          &-doctor-box {
            width: 100%;
            &-block {
              width: 100%;
              margin-bottom: 15px;
              &-link{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                color: $purple;
                &-images{
                  width: 100%;
                  border-radius: $border-radius;
                }
                &-name{
                  width: 100%;
                  font-size: 20px;
                  font-weight: 500;
                }
              }

            }
          }
        }
      }
      &-view {
        &-title{
          font-size: 32px;
          margin-bottom: 10px;
          color: $purple;
        }
        &-desc {
          font-size: 16px;
          text-align: justify;
          line-height: 1.5;
          letter-spacing: .3px;
          margin-bottom: 10px;
        }
        &-doctor-box {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;

          &-block {
            width: 48%;
            margin-bottom: 25px;
            &-link{
              display: flex;
              flex-direction: column;
              row-gap: 25px;
              color: $purple;
              &-images{
                width: 100%;
                border-radius: $border-radius;
              }
              &-name{
                width: 100%;
                font-size: 20px;
                font-weight: 500;
              }
            }

          }
        }
      }

    }
    .table-services {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
      &-thead {
        background-color: $blood;
        color: $white;
        height: 25px;
        &-tr{
          height: 32px;
          &-th{
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
      &-tbody {
        &-tr{
         height: 32px;
          &-td{
            font-size: 16px;
            font-weight: 300;
            line-height: 1.8;
            &-title {
              width: 90%;
            }
            &-price {
              text-align: end;
              width: 10%;
              font-weight: 500;
            }
          }
        }
      }
    }
    .footer {
        margin-top: 25px;
        background-color: $purple;
        color: #fff;
        padding: 20px 0;
        &_box{
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 50px;
            &:nth-child(1){
                align-items: flex-start;
            }
            &:nth-child(3){
                align-items: end;
            }
            &-items {
                display: flex;
                flex-direction: column;
               &-logo {
                & img {
                    width: 250px;
                }
               }
               &-social {
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 20px;
                &-item {
                    & > ion-icon  {
                        font-size: 18px;
                        color: $white;
                        transition: all .5s ease-in;
                        &:hover {
                            color: $blood;
                        }
                    }
                }
               }
               &-menu {
                &-list{
                    column-count: 1;
                    column-gap: 60px;
                    max-height: 250px;
                    overflow-x: auto;
                    padding: 0;

                    &-item{
                        margin-bottom: 10px;
                        &-link {
                            font-size: 14px;
                            font-weight: 200;
                            color: $white;
                        }
                    }
                }
               }

               &-first,
               &-second,
               &-three {
                display: flex;
                row-gap: 20px;
               }
               &-first {
                width: 33%;
               }
               &-second {
                margin-left: 25px;
                width: 33%;
               }
               &-three {
                row-gap: 10px;
                width: 33%;
                &-title{}
               }

               &-clinic {

                &_info{font-size: 12px;}
                &_adres{font-size: 12px;}
                &_license{font-size: 12px;}
               }
            }
        }
        &-title {
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
  }
  @media screen and (min-width: 998px) and (max-width:1200px) {
    .navbar,
    .nav-header,
    .hero,
    .services,
    .doctors,
    .contacts,
    .zapis,
    .footer,
    .main {
      &__container {
        min-width: 960px;
        margin: 0 auto;
      }
    }
    .navbar {
      margin-top: 25px;
      &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-logo {
        width: 350px;
        &-item{
          outline: none;
          &-img {
            width: 100%;
          }
        }
      }
      &-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        &-btn {
          display: none;
          font-size: 48px;
          margin-right: 20px;
          color: $blood;
          outline: none;
          border: $border-none;
          background-color: $gray;
          background-color: #fff;
         }
         &-list {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          column-gap: 25px;
          &-item {
            & a {
              color: $purple;
              font-size: 16px;

            }
          }
         }
      }

    }
    .section_title {
      color: $purple;
      font-size: 32px;
      font-weight: 500;
      padding:  25px 0;
      &::before {
        content: '';
      }
    }
    .nav-header {
        background-color: $blood;
    //   display: none;
      &__container{
        width: 960px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        line-height: 1.6;
      }
      &__phone {
        width: 150px;
        &-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
          &-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &-link {
                line-height: 1.6;
              font-size: 14px;
              color: $white;
              font-weight: 300;
            }
           }
        }
      }
      &__ta {
        &-lr {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
          &-l, &-r {
            font-size: 14px;
            color: $white;
          }
          &-l {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 10px;
            &-item {
                font-size: 14px;
            }
           }
           &-r {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            &-item-span {
                font-size: 14px;
            }

           }
         }
       }

      &__onCall {
        max-width: 250px;
        display: flex;
        align-items: center;
        &-item {
          background-color: $white;
          color: $blood;
          padding: 11px;
          font-size: 14px;
          text-align: center;
          font-weight: 500;
          border: 2px solid transparent;
          transition: all .4s ease-in-out;
          &:hover {
              border: 2px solid $white;
              background-color: transparent;
              color: $white;
          }
      }
      }

    }
    .services {
      &-box {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          column-gap: 5%;
          row-gap: 25px;
          margin-top: 15px;
        &-item{
          padding: 10px;
          width: 47.5%;
          height: auto;
          &-images {
            height: 84px;
            padding: 10px;
          }
          & h4 {
            font-size: 18px;
          }
        }
      }
    }
    .doctors {

      &-box {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-item{
          width: 33%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          &-link {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 15px;

            &-images{
              width: 100%;
              min-height: 331px;
              border-radius: $border-radius;
            }
            &-name{
              padding-top: 10px;
              font-size: 18px;
              font-weight: 300;
              line-height: 1.6;
              letter-spacing: -0.5px;
              width: 100%;
              word-wrap: break-word;
              justify-content: flex-start;
            }
          }
        }
      }
    }
    .contacts {
      &-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &-left{
          display: flex;
          flex-direction: column;
          row-gap:35px;
          word-wrap: break-word;
          width: 40%;
          font-weight: 200;
        }
        &-right{
          width: 100%
        }
        &-item.with-span {
          font-size: 20px;
          justify-content: flex-start;
          flex-direction: column;
          row-gap: 5px;
        }
        &-item {
          &-text {
            font-size: 20px;
            font-weight: 500;
          }
        }
      }
    }
    .zapis {
      &-box {
        &-heading {
          text-align: center;
        }
        &-text {
          display: flex;
          word-wrap: break-word;
          width: 100%;
          justify-content: center;

          font-size: 20px;

        }
        &-form{
          &-row {
            flex-direction: row;
            column-gap: 20px;
            margin-bottom: 10px;
          }
          &-forms {}
          &-input {
            width: 100%;
          }
          &-button {
            font-size: 20px;
          }
          &-small{&-text{
            font-size: 14px;
          }}
        }
      }
      // &-container {}

    }
    .doctor_page{
      &-box{
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 24%;
          outline: none;
          margin: 10px 0;
          padding: 20px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 14px;
            font-weight: 400;
            color: $purple;
            padding-top: 10px;
          }
        }
      }
      &_view {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 10px;
        align-items: center;
        &-box{
          width: 50%;
          &:nth-child(1){
            width: 100%;
          }
          &:nth-child(2){
            width: 50%;
          }
          &:nth-child(3){
            width: 50%;
          }
          &:nth-child(5){
            width: 100%;
          }
          &-item {
            display: flex;
            row-gap: 15px;
            padding: 10px;
            border-radius: $border-radius;

            &-images {
              border-radius: $border-radius;
              width: 50%;
              margin: 0 auto;
            }
            &-title {
              color: $pink;
              font-weight: 500;
              font-size: 24px;
            }
            &-box {
              width: 100%;
            &-price {
              display: flex;
              flex-direction: row;
              width: 100%;
              justify-content: space-between;
              align-items: center;
              &-item {
                width: 100%;
                & h5 {
                  font-size: 16px;
                  font-weight: 300;
                }
                & span {
                  font-weight: 500;
                  font-size: 24px;
                }
              }
            }
              &-desc {
                font-size: 24px;
                font-weight: 500;
                padding: 5px 0;
                color: $pink;
                &-text {
                  &-list {
                   &-item {
                    font-size: 16px;
                    line-height: 1.6;
                    font-weight: 400;
                    color: $dark;

                   }
                  }
                }
              }
            }
          }

        }
      }
    }
    .sales_page{
      &-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 31%;
          outline: none;
          margin: 10px 0;
          padding: 15px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 20px;
            font-weight: 600;
            color: $purple;
            padding-bottom: 10px;
            text-decoration: underline;
            word-wrap: break-word;
          }
          &-date {
            font-size: 12px;
            font-weight: 500;
            color: $gray;
            padding-bottom: 10px;
          }
          &-button {
            font-size: 16px;
            color: $purple;

            padding: 15px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            &::after {
              content: '';
              align-items: center;
              margin-left: 10px;
              font-weight: 100;
            }
          }
        }
      }
      &-view{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        &-title{
          font-size: 18px;
        }
        &-date{
          color: $gray;
          font-weight: 400;
          font-size: 10px;
        }
        &-text{
          text-align: justify;
          font-size: 14px;
          letter-spacing: .2px;
          line-height: 1.5;
          color: $dark;
        }
        &-images{
          width: 100%;
          border-radius: $border-radius;
          box-shadow: $box-shadow;
        }
      }
      &-under {
        margin-top: 10px;
        text-align: justify;
        font-size: 16px;
        font-weight: 200;
        color: $dark;
        & a {
          color: $pink;
          font-weight: 400;
        }
      }
    }
    .service_page{
      &-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 48%;
          outline: none;
          margin: 20px 0;
          padding: 20px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 18px;
            font-weight: 400;
            color: $purple;
            padding-top: 10px;
          }
        }
        &-view {
          &-title{
            font-size: 32px;
            margin-bottom: 10px;
            color: $purple;
          }
          &-desc {
            font-size: 16px;
            text-align: justify;
            line-height: 1.5;
            letter-spacing: .3px;
            margin-bottom: 10px;
          }
          &-doctor-box {
            width: 100%;
            &-block {
              width: 100%;
              margin-bottom: 15px;
              &-link{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                color: $purple;
                &-images{
                  width: 100%;
                  border-radius: $border-radius;
                }
                &-name{
                  width: 100%;
                  font-size: 20px;
                  font-weight: 500;
                }
              }

            }
          }
        }
      }
      &-view {
        &-title{
          font-size: 32px;
          margin-bottom: 10px;
          color: $purple;
        }
        &-desc {
          font-size: 16px;
          text-align: justify;
          line-height: 1.5;
          letter-spacing: .3px;
          margin-bottom: 10px;
        }
        &-doctor-box {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;

          &-block {
            width: 30%;
            margin-bottom: 25px;
            &-link{
              display: flex;
              flex-direction: column;
              row-gap: 25px;
              color: $purple;
              &-images{
                width: 100%;
                border-radius: $border-radius;
              }
              &-name{
                width: 100%;
                font-size: 20px;
                font-weight: 500;
              }
            }

          }
        }
      }

    }
    .table-services {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
      &-thead {
        background-color: $blood;
        color: $white;
        height: 25px;
        &-tr{
          height: 32px;
          &-th{
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
      &-tbody {
        &-tr{
         height: 32px;
          &-td{
            font-size: 16px;
            font-weight: 300;
            line-height: 1.8;
            &-title {
              width: 90%;
            }
            &-price {
              text-align: end;
              width: 10%;
              font-weight: 500;
            }
          }
        }
      }
    }
    .footer {
        margin-top: 25px;
        background-color: $purple;
        color: #fff;
        padding: 20px 0;
        &_box{
            padding: 0 30px;
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-direction: row;
            &:nth-child(1){
                align-items: flex-start;
            }
            &:nth-child(3){
                align-items: end;
            }
            &-items {
                display: flex;
                flex-direction: column;
               &-logo {
                & img {
                    width: 250px;
                }
               }
               &-social {
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 20px;
                &-item {
                    & > ion-icon  {
                        font-size: 18px;
                        color: $white;
                        transition: all .5s ease-in;
                        &:hover {
                            color: $blood;
                        }
                    }
                }
               }
               &-menu {
                &-list{
                    column-count: 2;
                    column-gap: 60px;
                    &-item{
                        margin-bottom: 10px;
                        &-link {
                            font-size: 14px;
                            font-weight: 200;
                            color: $white;
                        }
                    }
                }
               }

               &-first,
               &-second,
               &-three {
                display: flex;
                row-gap: 20px;
               }
               &-first {
                width: 20%;
               }
               &-second {
                margin-left: 25px;
                width: 50%;
               }
               &-three {
                row-gap: 10px;
                width: 30%;
                &-title{}
               }

               &-clinic {

                &_info{font-size: 12px;}
                &_adres{font-size: 12px;}
                &_license{font-size: 12px;}
               }
            }
        }
        &-title {
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
  }
  @media screen and (min-width: 1201px) {
    .navbar,
    .nav-header,
    .hero,
    .services,
    .doctors,
    .contacts,
    .zapis,
    .footer,
    .main {
      &__container {
        width: 1200px;
        padding: 0 15px;
        margin: 0 auto;
      }
    }
    .nav-header {
        background-color: $blood;
    //   display: none;
      &__container{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        line-height: 1.6;
      }
      &__phone {
        width: 150px;
        &-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
          &-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &-link {
              line-height: 1.6;
              font-size: 14px;
              color: $white;
              font-weight: 300;
            }
           }
        }
      }
      &__ta {
        width: 350px;
        &-lr {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
          &-l, &-r {
            font-size: 14px;
            color: $white;
          }
          &-l {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 10px;
            &-item {
                font-size: 14px;
            }
           }
           &-r {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            &-item-span {
                font-size: 14px;
            }

           }
         }
       }

      &__onCall {
        max-width: 254px;
        display: flex;
        align-items: center;
        &-item {
            background-color: $white;
            color: $blood;
            padding: 13px;
            text-align: center;
            font-weight: 500;
            font-size: 14px;
            border: 2px solid transparent;
            transition: all .4s ease-in-out;
            &:hover {
                border: 2px solid $white;
                background-color: transparent;
                color: $white;
                padding: 13px;
                text-align: center;
                font-weight: 500;
                font-size: 14px;
            }
        }
      }

    }
    .navbar {
      margin-top: 25px;
      &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-logo {
        width: 350px;
        &-item{
          outline: none;
          &-img {
            width: 100%;
          }
        }
      }
      &-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        &-list {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          column-gap: 25px;
          &-item {
            & a {
              color: $purple;
              font-size: 16px;

            }
          }
         }
        &-btn {
          display: none;
        }
      }

    }
    .section_title {
      color: $purple;
      font-size: 32px;
      font-weight: 500;
      padding:  25px 0;
      &::before {
        content: '';
      }
    }

    .doctors {

      &-box {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-item{
          width: 24%;
          max-width: 250px;
          &-link {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            &-images{
              width: 100%;
              min-height: 250px;
              border-radius: $border-radius;
            }
            &-name{
              padding-top: 10px;
              font-size: 18px;
              font-weight: 300;
              line-height: 1.6;
              letter-spacing: -0.5px;
              word-wrap: break-word;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            }
          }
        }
      }
    }
    .services {
      &-box {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          row-gap: 25px;
          margin-top: 15px;
        &-item{
          padding: 10px;
          width: 24%;
          height: 100%;
          display: flex;
          &-images {
            height: 96px;
            margin-bottom: 10px;
            padding-bottom: 10px;
          }
        }
      }
    }
    .contacts {
      &-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        &-left{
          display: flex;
          flex-direction: column;
          row-gap: 15px;
        }
        &-right{
          width: 100%;
        }
        &-item.with-span {
          font-size: 20px;
          flex-direction: column;
          row-gap: 10px;
          justify-content: flex-start;
        }
        &-item {
          &-text {
            font-size: 20px;
            font-weight: 500;
          }
        }
      }
    }
    .zapis {
      &-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
        &-heading {
          margin-top: 25px;
        }
        &-text {}
        &-form{
          width: 100%;
          display: flex;
          &-row {
            display: flex;
            flex-direction: row;
            column-gap: 50px;
          }
          &-forms {}
          &-input {
            width: 100%;
          }
          &-button {
            margin-top: 25px;
            font-size: 18px;
          }
          &-small{&-text{
            font-size: 16px;
          }}
        }
      }
      // &-container {}

    }
    .doctor_page{
      &-box{
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 19%;
          outline: none;
          margin: 10px 0;
          padding: 10px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 14px;
            font-weight: 400;
            color: $purple;
            padding-top: 10px;
          }
        }
      }
      &_view {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 10px;
        justify-content: space-between;

        & .nth-box {
          width: 50%;
          & :nth-child(1) {
            width: 100%;
          }

        }
        &-box{
          width: 100%;

          &:nth-child(1){
            width: 50%;
          }
          &:nth-child(2){
            width: 100%;
          }
          &:nth-child(3){
            width: 100%;
          }
          &:nth-child(4){
            width: 100%;
          }
          &:nth-child(5){
            width: 100%;
          }
          &-item {
            display: flex;
            row-gap: 15px;
            padding: 10px;
            border-radius: $border-radius;

            &-images {
              border-radius: $border-radius;
              width: 100%;
              margin: 0 auto;
            }
            &-title {
              color: $pink;
              font-weight: 500;
              font-size: 24px;
            }
            &-box {
              width: 100%;
            &-price {
              display: flex;
              flex-direction: row;
              width: 100%;
              justify-content: space-between;
              align-items: center;
              &-item {
                width: 100%;
                & h5 {
                  font-size: 16px;
                  font-weight: 300;
                }
                & span {
                  font-weight: 500;
                  font-size: 24px;
                }
              }
            }
              &-desc {
                font-size: 24px;
                font-weight: 500;
                padding: 5px 0;
                color: $pink;
                &-text {
                  &-list {
                    &  li {
                        font-size: 16px;
                        font-weight: 300;
                        color: $dark;
                       }
                  }
                }
              }
            }
          }

        }
      }
    }
    .sales_page{
      &-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 350px;
          height: 445px;
          outline: none;
          margin: 10px 0;
          padding: 20px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          align-items: flex-start;
          justify-content: space-between;
          &-images {
            width: 100%;
            max-height: 415px;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 20px;
            font-weight: 400;
            color: $purple;
            padding-bottom: 10px;
            text-decoration: none;
            word-wrap: break-word;
          }
          &-date {
            font-size: 12px;
            font-weight: 500;
            color: $gray;
            padding-bottom: 10px;
          }
          &-button {
            font-size: 16px;
            color: $purple;

            padding: 15px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            &::after {
              content: '';
              align-items: center;
              margin-left: 10px;
              font-weight: 100;
            }
          }
        }
      }
      &-view{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        &-title{
          font-size: 32px;
        }
        &-date{
          margin: 5px 0 10px;
          color: $gray;
          font-weight: 400;
          font-size: 12px;
        }
        &-text{
          text-align: justify;
          font-size: 16px;
          letter-spacing: .2px;
          line-height: 1.5;
          color: $dark;
        }
        &-images{
          width: 100%;
          border-radius: $border-radius;
          box-shadow: $box-shadow;
        }
      }
      &-under {
        margin: 25px 0;
        text-align: center;
        font-size: 32px;
        font-weight: 300;
        color: $dark;
        width: 100%;
        & a {
          color: $pink;
          font-weight: 500;
        }
      }
    }
    .service_page{
      &-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        &-card{
          display: flex;
          flex-direction: column;
          width: 24%;
          outline: none;
          margin: 20px 0;
          padding: 20px;
          box-shadow: $box-shadow;
          border-radius: $border-radius;
          &-images {
            width: 100%;
            height: 100%;
            border-radius: $border-radius;
          }
          &-title {
            font-size: 18px;
            font-weight: 400;
            color: $purple;
            padding-top: 10px;
          }
        }
        &-view {
          &-title{
            font-size: 32px;
            margin-bottom: 10px;
            color: $purple;
          }
          &-desc {
            font-size: 16px;
            text-align: justify;
            line-height: 1.5;
            letter-spacing: .3px;
            margin-bottom: 10px;
          }
          &-doctor-box {
            width: 100%;
            &-block {
              width: 100%;
              margin-bottom: 15px;
              &-link{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                color: $purple;
                &-images{
                  width: 100%;
                  border-radius: $border-radius;
                }
                &-name{
                  width: 100%;
                  font-size: 20px;
                  font-weight: 500;
                }
              }

            }
          }
        }
      }
      &-view {
        &-title{
          font-size: 32px;
          margin-bottom: 10px;
          color: $purple;
        }
        &-desc {
          font-size: 20px;
          text-align: justify;
          line-height: 1.5;
          letter-spacing: .3px;
          margin-bottom: 20px;
          font-weight: 300;
        }
        &-doctor-box {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;

          &-block {
            width: 22%;
            margin-bottom: 25px;
            &-link{
              display: flex;
              flex-direction: column;
              row-gap: 25px;
              color: $purple;
              &-images{
                width: 100%;
                border-radius: $border-radius;
              }
              &-name{
                width: 100%;
                font-size: 20px;
                font-weight: 500;
              }
            }

          }
        }
      }

    }
    .table-services {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
      &-thead {
        background-color: $blood;
        color: $white;
        height: 25px;
        &-tr{
          height: 38px;
          &-th{
            font-size: 20px;
            font-weight: 400;
          }
        }
      }
      &-tbody {
        &-tr{
         height: 32px;
          &-td{
            font-size: 20px;
            font-weight: 300;
            line-height: 2.18;
            &-title {
              width: 90%;
            }
            &-price {
              text-align: end;
              width: 10%;
              font-weight: 500;
            }
          }
        }
      }
    }
    .footer {
        margin-top: 25px;
        background-color: $purple;
        color: #fff;
        padding: 20px 0;
        &_box{
            display: flex;
            align-items: center;
            flex-direction: row;
            column-gap: 50px;
            &:nth-child(1){
                align-items: center;
            }
            &:nth-child(3){
                align-items: end;
            }
            &-items {
                display: flex;
                flex-direction: column;
               &-logo {
                & img {
                    width: 250px;
                }
               }
               &-social {
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 20px;
                &-item {
                    & > ion-icon  {
                        font-size: 18px;
                        color: $white;
                        transition: all .5s ease-in;
                        &:hover {
                            color: $blood;
                        }
                    }
                }
               }
               &-menu {
                &-list{
                    column-count: 3;
                    column-gap: 60px;
                    &-item{
                        margin-bottom: 10px;
                        &-link {
                            font-size: 14px;
                            font-weight: 200;
                            color: $white;
                        }
                    }
                }
               }

               &-first,
               &-second,
               &-three {
                display: flex;
                row-gap: 20px;
               }
               &-first {
                width: 20%;
               }
               &-second {
                width: 60%;
               }
               &-three {
                row-gap: 10px;
                width: 30%;
                &-title{}
               }

               &-clinic {

                &_info{font-size: 12px;}
                &_adres{font-size: 12px;}
                &_license{font-size: 12px;}
               }
            }
        }
        &-title {
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
  }

//   BB Codes - admin panel and suit
.bb_{
    &strong{}
    &underline{}
    &cursive{}
    &list{}
    &heading{
        &1{}
        &2{}
        &3{}
        &4{}
        &5{}
    }
    &paragraph{}
    &small{}
    &img{}
    &quote{}
    &link{}
    &soc_{
        &vk{}
        &tg{}
        &yandex{}
        &google{}
    }
}

@media screen and (min-width: 320px) and (max-width: 467px) {
.modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    &-title {
        color: $white;
        font-weight: 500;
        line-height: 1.6;
        font-size: 16px;
        text-align: center;
        width: 90%;
        margin-bottom: 20px;
    }
    &-content {
    border-radius: $border-radius;
    background-color: $blood;
    margin: 25% auto;
    padding: 20px;
    border: 2px solid $blood;
    width: 90%;
    }
    &-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    &-row {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
        &-input {
        background-color: #f2f2f2;
        margin: 0;
        height: 60px;
        padding: 0 20px;
        font-size: 16px;
        line-height: 1.33;
        width: 90%;
        border: 0 none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-appearance: none;
        border-radius: $border-radius;
        outline: none;
        }
        &-button {
        width: 90%;
        padding: 15px 20px;
        border-radius: $border-radius;
        color: $blood;
        font-size: 20px;
        background-color: $white;
        font-weight: 600;
        border: $border-none;
        }
    }
}
.close {
    color: $white;
    float: right;
    font-size: 28px;
    font-weight: bold;
        &:hover,&:focus{
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
}
}
@media screen and (min-width: 468px) and (max-width: 720px) {
    .modal {
        display: none;
        position: fixed;
        z-index: 100000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        &-title {
            color: $white;
            font-weight: 500;
            line-height: 1.6;
            font-size: 18px;
            text-align: left;
            width: 90%;
            margin-bottom: 20px;
        }
        &-content {
        border-radius: $border-radius;
        background-color: $blood;
        margin: 25% auto;
        padding: 20px;
        border: 2px solid $blood;
        width: 90%;
        }
        &-form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        &-row {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
            &-input {
            background-color: #f2f2f2;
            margin: 0;
            height: 60px;
            padding: 0 20px;
            font-size: 16px;
            line-height: 1.33;
            width: 90%;
            border: 0 none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-appearance: none;
            border-radius: $border-radius;
            outline: none;
            }
            &-button {
            width: 90%;
            padding: 15px 20px;
            border-radius: $border-radius;
            color: $blood;
            font-size: 20px;
            background-color: $white;
            font-weight: 600;
            border: $border-none;
            }
        }
    }
    .close {
        color: $white;
        float: right;
        font-size: 32px;
        font-weight: bold;
            &:hover,&:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
    }
}
@media screen and (min-width: 721px) and (max-width: 997px) {
    .modal {
        display: none;
        position: fixed;
        z-index: 100000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        &-title {
            color: $white;
            font-weight: 500;
            line-height: 1.6;
            font-size: 20px;
            text-align: left;
            width: 90%;
            margin-bottom: 20px;
        }
        &-content {
        border-radius: $border-radius;
        background-color: $blood;
        margin: 25% auto;
        padding: 20px;
        border: 2px solid $blood;
        width: 90%;
        }
        &-form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        &-row {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            margin-right: 40px;
        }
            &-input {
            background-color: #f2f2f2;
            margin: 0;
            height: 60px;
            padding: 0 20px;
            font-size: 16px;
            line-height: 1.33;
            width: 90%;
            border: 0 none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-appearance: none;
            border-radius: $border-radius;
            outline: none;
            }
            &-button {
            width: 100%;
            padding: 15px 20px;
            border-radius: $border-radius;
            color: $blood;
            font-size: 20px;
            background-color: $white;
            font-weight: 600;
            border: $border-none;
            }
        }
    }
    .close {
        color: $white;
        float: right;
        font-size: 36px;
        font-weight: bold;
            &:hover,&:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
    }
}
@media screen and (min-width: 998px) and (max-width: 1200px) {
    .modal {
        display: none;
        position: fixed;
        z-index: 100000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        &-title {
            color: $white;
            font-weight: 500;
            line-height: 1.8;
            font-size: 20px;
            text-align: left;
            width: 100%;
            margin: 25px 0;
        }
        &-content {
        border-radius: $border-radius;
        background-color: $blood;
        margin: 25% auto;
        padding: 20px;
        border: 2px solid $blood;
        width: 90%;
        }
        &-form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        &-row {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
        }
            &-input {
            background-color: #f2f2f2;
            margin: 0;
            height: 60px;
            padding: 0 20px;
            font-size: 16px;
            line-height: 1.33;
            width: 90%;
            border: 0 none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-appearance: none;
            border-radius: $border-radius;
            outline: none;
            &:nth-child(2){
                margin-right: 85px;
            }
            }
            &-button {
            margin-right: 20px;
            width: 90%;
            padding: 15px 20px;
            border-radius: $border-radius;
            color: $blood;
            font-size: 20px;
            background-color: $white;
            font-weight: 600;
            border: $border-none;
            }
        }
    }
    .close {
        color: $white;
        float: right;
        font-size: 42px;
        font-weight: bold;
        margin-right: 20px;
            &:hover,&:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
    }
}
@media screen and (min-width: 1201px) {
    .modal {
        display: none;
        position: fixed;
        z-index: 100000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        &-title {
            color: $white;
            font-weight: 500;
            line-height: 1.8;
            font-size: 28px;
            text-align: left;
            width: 100%;
            margin: 25px 0;
        }
        &-content {
        border-radius: $border-radius;
        background-color: $blood;
        margin: 25% auto;
        padding: 20px;
        border: 2px solid $blood;
        width: 90%;
        }
        &-form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        &-row {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
        }
            &-input {
            background-color: #f2f2f2;
            margin: 0;
            height: 60px;
            padding: 0 20px;
            font-size: 16px;
            line-height: 1.33;
            width: 90%;
            border: 0 none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-appearance: none;
            border-radius: $border-radius;
            outline: none;
            }
            &-button {
            width: 100%;
            padding: 15px 20px;
            border-radius: $border-radius;
            color: $blood;
            font-size: 20px;
            background-color: $white;
            font-weight: 600;
            border: $border-none;
            }
        }
    }
    .close {
        color: $white;
        float: right;
        font-size: 38px;
        font-weight: bold;
            &:hover,&:focus{
            color: $pink;
            text-decoration: none;
            cursor: pointer;
            }
    }
}

